<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
</head>
<body>
    <input type="text" id="nomeProduto" placeholder="Nome do Produto">
    <input type="number" id="quantidade" placeholder="Quantidade">
    <input type="text" id="precoProduto" placeholder="Preço do Produto">
    <button id="adicionar">Adicionar ao Carrinho</button>
    <div id="saida"></div>
    <div id="total">Total a Pagar: R$ 0.00</div>

    <script src="main/script.js"></script>
</body>
</html>
